<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo sobre Ecuador vs. Jamaica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
    <link rel="icon" href="icono/Copa_Am_rica_2024_Logo_2.ico" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/fondosnoticias.css">
    <style>
        
        
        .footer {
            background-color: #131977;
            color: #fff;
            padding: 20px 0;
            margin-top: 40px;
        }
        .footer p {
            margin: 0;
        }
        .carousel-item img {
            height: 550px; 
            object-fit: cover; 
            width: 100%;
        }
        
        
        /*para definir color de la barra de navegacion no olvidar*/
        .custom-navbar {
            background-color: #131977;
        }
        .custom-navbar .nav-link,
        .custom-navbar .navbar-brand {
            color: #ffffff !important;
        }
        .custom-navbar .nav-link:hover {
            color: #dddddd !important; 
        }
        .custom-navbar .navbar-toggler {
            border-color: rgba(255, 255, 255, 0.1);
        }
        .custom-navbar .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        .custom-navbar .form-control {
            background-color: #ffffff;
            border-color: #131977;
            color: #131977;
        }
        .custom-navbar .btn-outline-success {
            color: #ffffff;
            border-color: #ffffff;
        }
        .custom-navbar .btn-outline-success:hover {
            background-color: #ffffff;
            color: #131977;
        }
        /*sirve para cambiar tamaño icono del menu */
    .custom-navbar .navbar-brand img {
        height: 50px; 
        margin-right: 10px; 
    }
    /*para cambiar tamaño logo del pie*/
    .footer .footer-logo {
        height: 50px; 
        margin-left: 0%;
        margin-right: 30px;
        margin-top: 5px;
        margin-bottom: 0px;
    }
    </style>
</head>

</head>

<body>
    <body style="padding-top: 90px;"> <!--ojo esto es para mover margen de banner porcia-->
        <!-- Menú de navegación -->
    <nav class="navbar navbar-expand-lg custom-navbar fixed-top">
        <div class="container">
            <a class="navbar-brand">
                <img src="icono/logo 2.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <a class="nav-link" href="C:\Users\wladi\OneDrive\Escritorio\bootstrap\index.html">Inicio</a>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="equipos.html">Equipos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Grupos.html">Grupos</a>
                    </li>
                </ul>
                <form class="d-flex" role="search" action="search.html" method="GET">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar" name="query">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
<!--fin del menu-->


<!--esto es la noticia para quede dentro de una casilla-->
<div class="container mt-5">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-header">
                    <h1 class="card-title">Todo sobre Ecuador vs. Jamaica</h1>
                    <p class="card-subtitle mb-2 text-muted">16-05-2024</p>
                    <img src="noticias/01_Allegiant-Stadium_Jason-ORear_Phase-2_hi-res-copy-2.jpg" class="card-img-top w-100 img-fluid" alt="Imagen de la noticia">
                </div>
                <div class="card-body">
                    <p class="card-text">El Estadio Allegiant recibirá el enfrentamiento entre Ecuador y Jamaica el miércoles 26 de junio a las 3:00 p.m. hora local.</p>
                    <p class="card-text">El quinto encuentro entre ambos países también será la primera vez que un partido de la CONMEBOL Copa América™ se lleve a cabo en el estado de Nevada.</p>
                    <p class="card-text">Los Reggae Boyz participarán en su tercera CONMEBOL Copa América™ y aún están buscando su primera victoria o empate en el torneo. Tuvieron un registro de 0-0-3 tanto en la CONMEBOL Copa América 2015™ como en la Copa América Centenario™ en 2016.</p>
                    <p class="card-text">Sin embargo, las cosas están mejorando para la nación isleña. Jamaica se clasificó para el torneo de este año al terminar tercero en la Liga de Naciones de Concacaf 2023-24. Los Reggae Boyz terminaron en la cima del Grupo B en la clasificación y luego vencieron a Canadá 4-4 en goles de visitante en los cuartos de final para clasificarse al torneo.</p>
                    <p class="card-text">Los jugadores jamaiquinos Shamar Nicholson, Bobby Decordova-Reid y Demarai Gray estuvieron entre los goleadores de la Liga de Naciones de Concacaf.</p>
                    <p class="card-text">Por otro lado, Ecuador participará en su 30ª CONMEBOL Copa América™ este verano. La Tri es una de las dos naciones de la CONMEBOL, junto con Venezuela, que nunca han ganado el torneo, pero con un emocionante núcleo de jugadores jóvenes. Ecuador llegó a los cuartos de final del último torneo en 2021, antes de perder ante los eventuales campeones Argentina 3-0.</p>
                    <p class="card-text">Es probable que los fanáticos ya conozcan a algunos de los jugadores clave de Ecuador, como Moisés Caicedo del Chelsea FC y Piero Hincapié, recién coronado campeón de la Bundesliga con el Bayer Leverkusen.</p>
                    <p class="card-text">El partido en Nevada dará a Jamaica la oportunidad de obtener su primera victoria sobre Ecuador. En los cuatro encuentros anteriores, Ecuador ha ganado dos veces y los otros dos partidos terminaron en empate. El más reciente, jugado el 7 de septiembre de 2018, resultó en una victoria por 2-0 para La Tri, con goles de Enner Valencia y Renato Ibarra. Esta será la primera vez que los dos países se enfrenten en una competencia internacional, ya que los cuatro enfrentamientos anteriores fueron amistosos internacionales.</p>
                    <p class="card-text">El lugar del partido, el Estadio Allegiant, se terminó de construir en 2020 y es conocido por ser el hogar de los Las Vegas Raiders de la National Football League. Desde su apertura, el estadio ha sido sede de varios eventos de alto perfil, como la Final de la Concacaf Gold Cup 2021, la Final de la Liga de Naciones de Concacaf 2023 y amistosos internacionales de clubes europeos como el FC Barcelona, el Borussia Dortmund y el AC Milan, entre otros. El Allegiant también fue hogar del último Super Bowl de la NFL.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--aca termina noticia-->



<!--final de la pagina-->
<footer class="footer">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 d-flex align-items-center">
                <a class="navbar-brand">
                    <img src="icono/vibra el continente.png" alt="Logo" class="footer-logo">
                </a>
                <p class="mb-0">&copy; 2024 Copa América. Todos los derechos reservados.</p>
            </div>
            <div class="col-md-6 text-md-end mt-3 mt-md-0">
                <a class="text-white me-3"><i class="fab fa-facebook fa-lg"></i></a>
                <a class="text-white me-3"><i class="fab fa-twitter fa-lg"></i></a>
                <a class="text-white"><i class="fab fa-instagram fa-lg"></i></a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>