<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dunga y su gran hito en la CONMEBOL Copa América™</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
    <link rel="icon" href="icono/Copa_Am_rica_2024_Logo_2.ico" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/fondosnoticias.css">
    <style>
        
        .footer {
            background-color: #131977;
            color: #fff;
            padding: 20px 0;
            margin-top: 40px;
        }
        .footer p {
            margin: 0;
        }
        .carousel-item img {
            height: 550px; 
            object-fit: cover; 
            width: 100%;
        }
        
        /*para definir color de la barra de navegacion no olvidar*/
        .custom-navbar {
            background-color: #131977;
        }
        .custom-navbar .nav-link,
        .custom-navbar .navbar-brand {
            color: #ffffff !important;
        }
        .custom-navbar .nav-link:hover {
            color: #dddddd !important; 
        }
        .custom-navbar .navbar-toggler {
            border-color: rgba(255, 255, 255, 0.1);
        }
        .custom-navbar .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        .custom-navbar .form-control {
            background-color: #ffffff;
            border-color: #131977;
            color: #131977;
        }
        .custom-navbar .btn-outline-success {
            color: #ffffff;
            border-color: #ffffff;
        }
        .custom-navbar .btn-outline-success:hover {
            background-color: #ffffff;
            color: #131977;
        }
        /*sirve para cambiar tamaño icono del menu */
    .custom-navbar .navbar-brand img {
        height: 50px; 
        margin-right: 10px; 
    }
    /*para cambiar tamaño logo del pie*/
    .footer .footer-logo {
        height: 50px; 
        margin-left: 0%;
        margin-right: 30px;
        margin-top: 5px;
        margin-bottom: 0px;
    }
    </style>
</head>

</head>

<body>
    <body style="padding-top: 90px;"> <!--ojo esto es para mover margen de banner y no tope con la barra del menu porcia-->
        <!-- Menú de navegación -->
    <nav class="navbar navbar-expand-lg custom-navbar fixed-top">
        <div class="container">
            <a class="navbar-brand">
                <img src="icono/logo 2.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="equipos.html">Equipos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Grupos.html">Grupos</a>
                    </li>
                </ul>
                <form class="d-flex" role="search" action="search.html" method="GET">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar" name="query">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
<!--fin del menu-->


<!-- Comienza la nueva noticia -->
<div class="container mt-5">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-header">
                    <h1 class="card-title">Dunga y su gran hito en la CONMEBOL Copa América™</h1>
                    <p class="card-subtitle mb-2 text-muted">27-05-2024</p>
                    <img src="noticias/dunga-brasil.jpg" class="card-img-top w-100 img-fluid" alt="Imagen de la noticia 3">
                </div>
                <div class="card-body">
                    <p class="card-text">El ex mediocampista ganó dos de las tres ediciones que jugó en cancha con Brasil: 1989 y 1997.</p>
                    <p class="card-text">En su primer torneo como entrenador, fue campeón en Venezuela 2007.</p>
                    <p class="card-text">Dunga fue un verdadero emblema de la Verdeamarelha: durante la década de 1990, como jugador, ganó la Copa Mundial de la FIFA y también llegó a lo más alto del podio en la CONMEBOL Copa América™. En la década siguiente, agregó algo que pocos pudieron: levantó el trofeo de selecciones más antiguo del mundo como entrenador, hazaña rara entre los miles que han participado en la competencia.</p>
                    <p class="card-text">Dunga ya había hecho historia para Brasil. Durante la CONMEBOL Copa América de 1989™, el equipo entonces dirigido por Sebastião Lazaroni tuvo al jugador, aún en su primer año en la Fiorentina (Italia), como uno de los titulares absolutos junto a nombres como Romario, Valdo, Bebeto y Mauro Galvão. Jugó 6 de los 7 partidos en el camino al título, que pondría fin a la sequía de 40 años de Brasil sin ganar el torneo continental.</p>
                    <img src="noticias/Seleccion-Brasil-1989-1.jpg" class="card-img-top w-100 img-fluid" alt="Imagen de la noticia 3">
                    <p class="card-text">Tras no jugar las ediciones de 1991 y 1993, Dunga regresó al seleccionado de la mano de Carlos Alberto Parreira y  tuvo el honor de ser el capitán de Brasil en la Copa Mundial de la FIFA 1994. Dunga lideró a un equipo memorable y convirtó el último penal en la final contra Italia, que significaría el cuarto título mundial de Brasil.</p>
                    <p class="card-text">Un año después, el entonces capitán de la selección volvió a convertir un penal en una final, pero no fue suficiente para evitar que Uruguay ganara y se llevara el título en esa CONMEBOL Copa América™. Dos años después, bajo el mando de Mário Jorge Zagallo, hizo una campaña soñada ganando todos los partidos y retomando el lugar más alto del podio. En el 1997, Dunga no solo fue campeón sudamericano como jugador por segunda vez, sino también marcó su primer y único gol en la CONMEBOL Copa América™: fue en el duelo contra Colombia, en la fase de grupos, con un tiro libre que allanó el camino para la victoria por 2-0.</p>
                    <p class="card-text">En 1998, Dunga continuó como propietario del brazalete y titular en el centro del campo, pero la selección nacional vio aplazado el quinto título mundial en la final contra Francia. Fue el último de sus 91 partidos con la selección antes de su retiro en 2000. El oriundo de Ijuí (Río Grande del Sur) regresó al seleccionado en 2006, cuando fue convocado para hacerse cargo del primer equipo de Brasil.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Termina la nueva noticia -->



<!--final de la pagina-->
<footer class="footer">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 d-flex align-items-center">
                <a class="navbar-brand">
                    <img src="icono/vibra el continente.png" alt="Logo" class="footer-logo">
                </a>
                <p class="mb-0">&copy; 2024 Copa América. Todos los derechos reservados.</p>
            </div>
            <div class="col-md-6 text-md-end mt-3 mt-md-0">
                <a class="text-white me-3"><i class="fab fa-facebook fa-lg"></i></a>
                <a class="text-white me-3"><i class="fab fa-twitter fa-lg"></i></a>
                <a class="text-white"><i class="fab fa-instagram fa-lg"></i></a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>