<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chile alcanza la cima por primera vez en 2015</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
    <link rel="icon" href="icono/Copa_Am_rica_2024_Logo_2.ico" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/fondosnoticias.css">
    <style>
        
        .footer {
            background-color: #131977;
            color: #fff;
            padding: 20px 0;
            margin-top: 40px;
        }
        .footer p {
            margin: 0;
        }
        .carousel-item img {
            height: 550px; 
            object-fit: cover; 
            width: 100%;
        }
        
        /*para definir color de la barra de navegacion no olvidar*/
        .custom-navbar {
            background-color: #131977;
        }
        .custom-navbar .nav-link,
        .custom-navbar .navbar-brand {
            color: #ffffff !important;
        }
        .custom-navbar .nav-link:hover {
            color: #dddddd !important; 
        }
        .custom-navbar .navbar-toggler {
            border-color: rgba(255, 255, 255, 0.1);
        }
        .custom-navbar .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        .custom-navbar .form-control {
            background-color: #ffffff;
            border-color: #131977;
            color: #131977;
        }
        .custom-navbar .btn-outline-success {
            color: #ffffff;
            border-color: #ffffff;
        }
        .custom-navbar .btn-outline-success:hover {
            background-color: #ffffff;
            color: #131977;
        }
        /*sirve para cambiar tamaño icono del menu */
    .custom-navbar .navbar-brand img {
        height: 50px; 
        margin-right: 10px; 
    }
    /*para cambiar tamaño logo del pie*/
    .footer .footer-logo {
        height: 50px; 
        margin-left: 0%;
        margin-right: 30px;
        margin-top: 5px;
        margin-bottom: 0px;
    }
    </style>
</head>

</head>

<body>
    <body style="padding-top: 90px;"> <!--ojo esto es para mover margen de banner porcia-->
        <!-- Menú de navegación -->
    <nav class="navbar navbar-expand-lg custom-navbar fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="icono/logo 2.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="equipos.html">Equipos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Grupos.html">Grupos</a>
                    </li>
                </ul>
                <form class="d-flex" role="search" action="search.html" method="GET">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar" name="query">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
<!--fin del menu-->

<div class="container mt-5">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-header">
                    <h1 class="card-title">Chile alcanza la cima por primera vez en 2015</h1>
                    <p class="card-subtitle mb-2 text-muted">20-05-2024</p>
                    <img src="noticias/CHILE 2015.jpg" class="card-img-top w-100 img-fluid" alt="Imagen de la noticia">
                </div>
                <div class="card-body">
                    <p class="card-text">La Roja conquistó su primera CONMEBOL Copa América™ en la edición que jugó como local en el 2015.</p>
                    <p class="card-text">Esta fue la séptima vez que Chile organizó el torneo continental, después de haberlo hecho por última vez en 1991.</p>
                    <p class="card-text">Chile se consagró campeón de la CONMEBOL Copa América™ por primera vez en la historia en la edición de 2015, superando 4-1 a través de los penales a Argentina en la Final, para dejar así por fin el preciado trofeo continental en casa y comenzar el éxito de la generación dorada, que también se llevaría el título un año después, en la CONMEBOL Copa América Centenario™.</p>
                    <p class="card-text">Ocho ciudades chilenas fueron sede del atrayente torneo, con el Estadio Nacional de Santiago y el Estadio Ester Roa Rebolledo de Concepción como escenarios de los encuentros más importantes, las Semifinales, el partido por el Tercer Puesto y la Final.</p>
                    <p class="card-text">La Roja fue dirigida por Jorge Sampaoli, con figuras como Claudio Bravo, Mauricio Isla, Alexis Sánchez, Arturo Vidal, Eduardo Vargas, Matías Fernández, Gary Medel o Charles Aránguiz.</p>
                    <p class="card-text">En la Fase de Grupos se impuso 2-0 a Ecuador, igualó 3-3 con México y derrotó 5-0 a Bolivia. En Cuartos de Final dejó atras a Uruguay con un 1-0, en Semis superó 2-1 a Perú y se quedó con el título al derrotar a Argentina en la Final 4-1 en los penales, luego de igualar a cero en el tiempo regular.</p>
                    <p class="card-text">Nuevamente, 12 equipos participaron de la competición: Argentina; Bolivia; Brasil; el local Chile; Colombia; Ecuador; Paraguay; Perú; Uruguay y Venezuela como los tradicionales representantes de la CONMEBOL, además de Jamaica y México, selecciones invitadas de la Concacaf.</p>
                    <p class="card-text">Se disputaron un total de 26 partidos y se marcaron 59 goles, un promedio de 2.27 tantos por encuentro. El reconocimiento al mayor goleador de esta edición fue compartido por dos grandes jugadores del continente, Eduardo Vargas de Chile y Paolo Guerrero de Perú, ambos con cuatro goles.</p>
                    <p class="card-text">Además de Chile, los equipos que avanzaron a los Cuartos de Final fueron Bolivia, Argentina, Paraguay, Uruguay, Brasil, Perú y Colombia. La Albiceleste fue la más destacada de estas selecciones, alcanzando la Final bajo la dirección técnica de Gerardo Martino y de manera invicta.</p>
                    <p class="card-text">El camino de Chile al título:</p>
                    <ul>
                        <li>Fase de Grupos</li>
                        <ul>
                            <li>Chile 2-0 Ecuador</li>
                            <p>Goles de CHI: Arturo Vidal (66’), Eduardo Vargas (83’)</p>
                            <li>Chile 3-3 México</li>
                            <p>Goles de CHI: Arturo Vidal (21’), Eduardo Vargas (41’), Arturo Vidal (54’)<br>Goles de MEX: Matías Vuoso (20’, 65’), Raúl Jiménez (28’)</p>
                            <li>Chile 5-0 Bolivia</li>
                            <p>Goles de CHI: Charles Aránguiz (2’, 65’), Alexis Sánchez (36’), Gary Medel (78’), Ronald Raldes (85’)</p>
                        </ul>
                        <li>Fase Final</li>
                        <ul>
                            <li>Chile 1-0 Uruguay – Cuartos de Final</li>
                            <p>Gol de CHI: Mauricio Isla (80’)</p>
                            <li>Chile 2-1 Perú – Semifinales</li>
                            <p>Goles de CHI: Eduardo Vargas (41’, 63’)<br>Gol de PER: Gary Medel (AG 60’)</p>
                            <li>Chile (4) 0-0 (1) Argentina – Final</li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 d-flex align-items-center">
                <a class="navbar-brand">
                    <img src="icono/vibra el continente.png" alt="Logo" class="footer-logo">
                </a>
                <p class="mb-0">&copy; 2024 Copa América. Todos los derechos reservados.</p>
            </div>
            <div class="col-md-6 text-md-end mt-3 mt-md-0">
                <a class="text-white me-3"><i class="fab fa-facebook fa-lg"></i></a>
                <a class="text-white me-3"><i class="fab fa-twitter fa-lg"></i></a>
                <a class="text-white"><i class="fab fa-instagram fa-lg"></i></a>
            </div>
        </div>
    </div>
</footer>

